<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Whazzam, this is Gianni</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Gianni</li>
          <li><a href="Index.html">Home</a></li>
    
        </ul>
    </div>

    <header>
      <img src="images/profile.jpg" alt="This is a picture of me" class="profile-image">
      <h1 class="tag name">Whazzam, this is Gianni.</h1>
      <p class="tag location"> Tonight, YOU will fail.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I'm xtreme. That is all you need to know, lol.</p>
    <p>I love my grandmother, and my mom, and my cousins, and God, and my Aunts, and my grandpa, and my great grandmother. Oh, and I hate my step..</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Ruby</li>
          <li>Rails</li>
        </ul>
        <p>I’d like to eat pizza.</p>
      </div> 

    </main>
    <footer>
      <ul>
       
      </ul>
      <p class="copyright">Copyright 2017, Slaughterfest</p>
    </footer>
  </body>
  </html>
